<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@android:color/white"
        tools:context="com.example.android.justjava.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="@dimen/welcome_message_font"
            android:textAlignment="center"
            android:text="@string/welcome_message" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="@dimen/question_font"
            android:paddingBottom="@dimen/questions_padding"
            android:paddingTop="@dimen/questions_padding"
            android:text="@string/question_1"
          />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/question_text_font"
            android:textColor="@color/textColor"
            android:paddingBottom="@dimen/questions_padding"
            android:text="@string/question_1_text" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RadioButton
                android:id="@+id/q1a1_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/question_answer_font"
                android:textColor="@color/textColor"
                android:text="@string/question_1_answer_1"
                android:paddingLeft="@dimen/padding_radio_button"/>
            <RadioButton
                android:id="@+id/q1a2_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/question_answer_font"
                android:textColor="@color/textColor"
                android:text="@string/question_1_answer_2"
                android:paddingLeft="@dimen/padding_radio_button"/>
            <RadioButton
                android:id="@+id/q1a3_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/question_answer_font"
                android:textColor="@color/textColor"
                android:text="@string/question_1_answer_3"
                android:paddingLeft="@dimen/padding_radio_button"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="@dimen/question_font"
            android:paddingBottom="@dimen/questions_padding"
            android:paddingTop="@dimen/questions_padding"
            android:text="@string/question_2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/question_text_font"
            android:textColor="@color/textColor"
            android:paddingBottom="@dimen/questions_padding"
            android:text="@string/question_2_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:src="@drawable/boxer"
                android:gravity="start"
                />

            <EditText
                android:id="@+id/breed_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/question_answer_font"
                android:textColor="@color/textColor"
                android:hint="@string/edittext_hint"
                android:inputType="text"
                android:layout_gravity="center_vertical"
            />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="@dimen/question_font"
            android:paddingBottom="@dimen/questions_padding"
            android:paddingTop="@dimen/questions_padding"
            android:text="@string/question_3"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/question_text_font"
            android:textColor="@color/textColor"
            android:paddingBottom="@dimen/questions_padding"
            android:text="@string/question_3_text" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/q3a1_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/question_answer_font"
                android:textColor="@color/textColor"
                android:text="@string/question_3_answer_1"
                android:paddingLeft="@dimen/padding_radio_button"/>
            <RadioButton
                android:id="@+id/q3a2_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/question_answer_font"
                android:textColor="@color/textColor"
                android:text="@string/question_3_answer_2"
                android:paddingLeft="@dimen/padding_radio_button"/>
            <RadioButton
                android:id="@+id/q3a3_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/question_answer_font"
                android:textColor="@color/textColor"
                android:text="@string/question_3_answer_3"
                android:paddingLeft="@dimen/padding_radio_button"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="@dimen/question_font"
            android:paddingBottom="@dimen/questions_padding"
            android:paddingTop="@dimen/questions_padding"
            android:text="@string/question_4"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/question_text_font"
            android:textColor="@color/textColor"
            android:paddingBottom="@dimen/questions_padding"
            android:text="@string/question_4_text" />

        <CheckBox
            android:id="@+id/q4a1_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/question_answer_font"
            android:textColor="@color/textColor"
            android:text="@string/question_4_answer_1"
            android:paddingLeft="@dimen/padding_checkbox"/>

        <CheckBox
            android:id="@+id/q4a2_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_4_answer_2"
            android:textSize="@dimen/question_answer_font"
            android:textColor="@color/textColor"
            android:paddingLeft="@dimen/padding_checkbox"/>

        <CheckBox
            android:id="@+id/q4a3_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_4_answer_3"
            android:textSize="@dimen/question_answer_font"
            android:textColor="@color/textColor"
            android:paddingLeft="@dimen/padding_checkbox"/>

        <CheckBox
            android:id="@+id/q4a4_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_4_answer_4"
            android:textSize="@dimen/question_answer_font"
            android:textColor="@color/textColor"
            android:paddingLeft="@dimen/padding_checkbox"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="@dimen/question_font"
            android:paddingBottom="@dimen/questions_padding"
            android:paddingTop="@dimen/questions_padding"
            android:text="@string/question_5"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/question_text_font"
            android:textColor="@color/textColor"
            android:paddingBottom="@dimen/questions_padding"
            android:text="@string/question_5_text" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/q5a1_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/question_answer_font"
                android:textColor="@color/textColor"
                android:text="@string/question_5_answer_1"
                android:paddingLeft="@dimen/padding_radio_button"/>
            <RadioButton
                android:id="@+id/q5a2_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/question_answer_font"
                android:textColor="@color/textColor"
                android:text="@string/question_5_answer_2"
                android:paddingLeft="@dimen/padding_radio_button"/>
            <RadioButton
                android:id="@+id/q5a3_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/question_answer_font"
                android:textColor="@color/textColor"
                android:text="@string/question_5_answer_3"
                android:paddingLeft="@dimen/padding_radio_button"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="@dimen/question_font"
            android:paddingBottom="@dimen/questions_padding"
            android:paddingTop="@dimen/questions_padding"
            android:text="@string/question_6"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/question_text_font"
            android:textColor="@color/textColor"
            android:paddingBottom="@dimen/questions_padding"
            android:text="@string/question_6_text" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/q6a1_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/question_answer_font"
                android:textColor="@color/textColor"
                android:text="@string/question_6_answer_1"
                android:paddingLeft="@dimen/padding_radio_button"/>
            <RadioButton
                android:id="@+id/q6a2_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/question_answer_font"
                android:textColor="@color/textColor"
                android:text="@string/question_6_answer_2"
                android:paddingLeft="@dimen/padding_radio_button"/>
            <RadioButton
                android:id="@+id/q6a3_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/question_answer_font"
                android:textColor="@color/textColor"
                android:text="@string/question_6_answer_3"
                android:paddingLeft="@dimen/padding_radio_button"/>
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="submitAnswer"
            android:layout_marginTop="@dimen/button_margin"
            android:background="@color/colorAccent"
            android:textColor="@color/buttonFontColor"
            android:text="@string/submit_button" />

    </LinearLayout>
</ScrollView>
